{
"ConnectionStrings": {
  "ConStr" : "Data Source = Database\\Prestamos.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
